# SanTSG-Bootcamp-StudyCase

./: HotelBooking.sln  LICENSE  README.md
HotelBooking.API/: HotelBooking.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelBooking.API/Controllers/: UserController.cs  WeatherForecastController.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.Application/: Class1.cs  HotelBooking.Application.csproj
HotelBooking.Application/Interfaces/: IEmailService.cs  IUserService.cs
HotelBooking.Application/Models/: MailRequest.cs
HotelBooking.Application/Services/: EmailService.cs  UserService.cs
HotelBooking.Data/: Class1.cs  HotelBooking.Data.csproj  UnitOfWork.cs  UserDbContext.cs
HotelBooking.Data/Migrations/: 20220603141900_InitialCreate.Designer.cs  20220603141900_InitialCreate.cs  UserDbContextModelSnapshot.cs
HotelBooking.Data/Repositories/: Repository.cs  UserRepository.cs
HotelBooking.Data/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
HotelBooking.Domain/: Class1.cs  HotelBooking.Domain.csproj
HotelBooking.Domain/Hotels/: Hotel.cs
HotelBooking.Domain/Users/: User.cs
HotelBooking.Shared/: Class1.cs
HotelBooking.Shared/SettingsModels/: EmailSettings.cs
HotelBooking.Web/: HotelBooking.Web.csproj  Program.cs  Startup.cs  appsettings.json  logs-{Date}20220612.json  logs-{Date}20220614.json
HotelBooking.Web/Controllers/: HomeController.cs  HotelController.cs  UserController.cs
HotelBooking.Web/Models/Request/Authentication/: LoginRequest.cs
HotelBooking.Web/Models/Request/HotelProduct/: GetArrivalAutocompleteRequest.cs
HotelBooking.Web/Models/Response/Authentication/: LoginResponse.cs
HotelBooking.Web/Models/Response/HotelProduct/: GetArrivalAutocompleteResponse.cs  PriceSearchHotelResponse.cs
HotelBooking.Web/Properties/: launchSettings.json
HotelBooking.Web/Services/: HotelService.cs
HotelBooking.Web/Views/Hotels/: Index.cshtml
HotelBooking.Web/Views/Shared/: _Layout.cshtml
HotelBooking.Web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
